@media screen and (max-width:1200px) {
    .message {
        width: fit-content;
    }

    .sec--message {
        margin-left: auto;
        width: fit-content;
    }

    #arrow--up {
        margin-left: 65%;
    }

    #chat__heading {
        width: 95%;
    }

    html {
        width: calc(100%);
    }

    #switch__par__view button {
        padding: 1%;
    }
}

@media screen and (min-width: 374px) and (max-width: 600px) {
    html {
        width: 100%;
        height: 100%;
        border: 0;
        margin: 0;
    }

    body {

        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        grid-template-rows: repeat(8, 12.5%);
    }

    #left__bar {
        display: none;
    }

    /*Header CSS */
    #header__head {
        grid-area: 1/1/2/4;
        width: 100%;
        display: inline-flex;
        justify-content: space-evenly;
        align-items: center;
        justify-items: center;
    }

    #header__head p {
        font-size: 70%;
        text-align: center;
        width: 50%;
    }
    #zoom-icon{
        display:flex;
    }
    #search__bar {
        width: 60%;
        height: 40%;
        text-align: center;
        background-size: 24%;
        background-image: none;
        font-size: 10px;
    }

    #search__profile {
        display: flex;
    }

    #search__profile img {
        width:  30%;
        height: 60%;
        border-radius: 20%;
        -webkit-border-radius: 20%;
        -moz-border-radius: 20%;
        -ms-border-radius: 20%;
        -o-border-radius: 20%;
    }

    ::placeholder {
        color: #676974;
    }
    .top-options{
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: column;

        align-items: center ;
        justify-content: center;

        width:18.75px;
        height:100%;

        background-color: #1c1f2e;
    }
    .top-options img{
        width:100%;
        height:10%;
    }
    #top-option{
        width:100%;
        display:inline-flex;
        flex-wrap:wrap ;
        flex-direction: column;
        padding: 0;
        margin: 0;
        border: 0;
        background-color: #1c1f2e;
        background: #1c1f2e;
    }
    /*Video View*/
    #video__view {
        grid-area: 2/1/8/4;

        display: grid;
    }
    #profiles{
        grid-area: 2/1/3/4;

        display: flex;
        flex-direction: row;
    }
    .image{
        width:30%;
    }
    /*Bottom Options*/
    #bottom__options__chat {
        grid-area: 8/1/9/4;

        display: flex;
        justify-self: flex-start;
        margin: 0;
        justify-content: space-evenly;
    }

    #options{
        width:100%;
    }
    .end--meeting--button{
        width:15%;
        font-size: 8px;
        height: 30%;
        padding: 1%;
    }
    .bottom-options-individual{
        height:fit-content;
        width: 10%;
    }
    .bottom-options--message{
        width:12%;
        height: 35%;
    }
    .bottom-options--message img{
        width:45%;
        height: 40%;
    }
    /*Met=eting info*/
    #meeting__info__right {
        display: none;
    }
    #message__area{
        display: none;
    }
}